
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:text="Default TextView Content"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:background="#336699"
            android:padding="10dp"
            android:textStyle="bold" />

    </LinearLayout>
